TIPOS DE DADOS
• char: caracteres codificados no código ASCII. (1 byte)
• int: números inteiros de –32768 a 32767. (2 bytes)
• long/long int: números inteiros de –65536 a 65535 (4 bytes)
• float: números reais de –3,4x10^38 a –3,4x10^-38 e 3,4x10^-38 a 3,4x10^38 (4 bytes)
• double: números reais de –1,7x10^308 a -1,7x10^-308 e 1,7x10^-308 a 1,7x10^308 (8 bytes)

ÁREA DE UM CIRCULO
Para calcular a área de uma circunferência é: area = pi x raio². 
Considerando que para este problema que π = 3.14159

VOLUME DE UMA ESFERA
Para calcular o volume de uma esfera é: volume = (4/3) * pi * raio³. 
Considerando que para este problema que π = 3.14159

EXPONENCIAÇÃO
Em C usamos a função pow(x, y) que seria X elevado a Y. 
Por exemplo pow(2, 3) seria igual 2³ e retornaria 8.

COMO SABER SE X, Y E Z FORMAM UM TRIANGULO?
• (X + Y) > Z e (X + Z) > Y e (Y + Z) > X
• equilátero? todos os lados iguais - ((X == Y) e (Y == Z))
• isósceles? dois lados iguais - ((X == Y) ou (X == Z) ou (Z == Y))
• escaleno? nenhum lado igual.

PERIMETRO DE UM TRIÂNGULO
perimetro = LADO A + LADO B + LADO C

AREA DO TRAPÉZIO
area = ((base A + base B) * altura) / 2
